# Detect

app/: build.gradle
app/src/androidTest/java/tantanbei/detect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tantanbei/detect/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tantanbei/detect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
